{
  "name": "fwv3",
  "version": "0.0.1",
  "description": "Flutterwave V3",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon",
    "styleguide": "styleguidist server",
    "build": "rollup -c rollup.config.js -i src/index.js"
  },
  "keywords": [
    "flutterwave",
    "payment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "rollup": "^2.26.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "webpack": "^4.44.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
